<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_layout_height"
    android:layout_marginLeft="@dimen/item_layout_margin"
    android:layout_marginTop="@dimen/item_layout_margin"
    android:layout_marginRight="@dimen/item_layout_margin"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/thumbnail_dimen"
        android:layout_height="@dimen/thumbnail_dimen"
        android:layout_marginStart="@dimen/item_padding"
        android:layout_marginTop="@dimen/item_padding"
        android:contentDescription="@string/collectible_thumbnail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/characterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_padding"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/textColor"
        android:textSize="@dimen/title_size"
        app:layout_constraintStart_toEndOf="@+id/thumbnail"
        app:layout_constraintTop_toTopOf="@+id/thumbnail"
        tools:text="Mikasa Ackerman" />

    <TextView
        android:id="@+id/collectionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_padding"
        android:layout_marginBottom="@dimen/item_padding"
        android:textColor="@color/textColor"
        android:textSize="@dimen/collection_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/thumbnail"
        tools:text="@string/attack_on_titan" />

    <TextView
        android:id="@+id/costTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="28dp"
        android:text="@string/sold_out"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>